BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2022  14:34:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main
>> .obj, .\Objects\spi.obj, .\Objects\timer.obj TO .\Objects\deng_chuan_20220812 PRINT (.\Listings\deng_chuan_20220812.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\timer.obj (TIMER)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\deng_chuan_20220812 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         ?DT?SPI
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?SPI
            CODE    0016H     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0017H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0018H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0019H     0001H     UNIT         ?PR?TIMER3_INT?TIMER
            CODE    001AH     0001H     UNIT         ?PR?TIMER4_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     0007H     UNIT         ?C_INITSEG
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0011H     UNIT         ?PR?_SPI_SETMODE?SPI
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 2


            CODE    0066H     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0331H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03D7H     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    064EH     009BH     UNIT         ?PR?_SPI_INIT?SPI
            CODE    06E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0775H     007EH     UNIT         ?C?LIB_CODE
            CODE    07F3H     0046H     UNIT         ?PR?SPI_TRANSIVION?SPI
            CODE    0839H     001EH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0857H     001DH     UNIT         ?PR?SPI_CONFIG?MAIN
            CODE    0874H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\deng_chuan_20220812 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SPI_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN             0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?SPI_CONFIG?MAIN              0008H    0009H
  +--> ?PR?_SPI_INIT?SPI

?PR?TIMER_CONFIG?MAIN            0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\deng_chuan_20220812 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06E9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E9H         LINE#         133
  C:06EBH         LINE#         134
  C:06ECH         LINE#         135
  C:06EDH         LINE#         136
  C:06EFH         LINE#         185
  C:06F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0874H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         30
  C:0874H         LINE#         31
  C:0874H         LINE#         33
  C:0874H         LINE#         34
  C:0878H         LINE#         35
  C:0881H         LINE#         36
  C:0883H         LINE#         37
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03D7H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:03D7H         LINE#         28
  C:03D7H         LINE#         29
  C:03D7H         LINE#         30
  C:03E4H         LINE#         31
  C:03F4H         LINE#         32
  C:03F7H         LINE#         33
  C:03F7H         LINE#         34
  C:0405H         LINE#         35
  C:0417H         LINE#         36
  C:0429H         LINE#         37
  C:043BH         LINE#         38
  C:043BH         LINE#         39
  C:0440H         LINE#         40
  C:0440H         LINE#         41
  C:0451H         LINE#         42
  C:0461H         LINE#         43
  C:0472H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 5


  C:0486H         LINE#         45
  C:0486H         LINE#         46
  C:048BH         LINE#         47
  C:048BH         LINE#         48
  C:049CH         LINE#         49
  C:04ACH         LINE#         50
  C:04BDH         LINE#         51
  C:04D1H         LINE#         52
  C:04D1H         LINE#         53
  C:04D6H         LINE#         54
  C:04D6H         LINE#         55
  C:04E7H         LINE#         56
  C:04F7H         LINE#         57
  C:0508H         LINE#         58
  C:051CH         LINE#         59
  C:051CH         LINE#         60
  C:0521H         LINE#         61
  C:0521H         LINE#         62
  C:0532H         LINE#         63
  C:0542H         LINE#         64
  C:0553H         LINE#         65
  C:0567H         LINE#         66
  C:0567H         LINE#         67
  C:056CH         LINE#         68
  C:056CH         LINE#         69
  C:057DH         LINE#         70
  C:058DH         LINE#         71
  C:059EH         LINE#         72
  C:05B2H         LINE#         73
  C:05B2H         LINE#         74
  C:05B7H         LINE#         75
  C:05B7H         LINE#         76
  C:05C8H         LINE#         77
  C:05D8H         LINE#         78
  C:05E9H         LINE#         79
  C:05FDH         LINE#         80
  C:05FDH         LINE#         81
  C:0602H         LINE#         82
  C:0602H         LINE#         83
  C:0615H         LINE#         84
  C:0626H         LINE#         85
  C:0637H         LINE#         86
  C:064BH         LINE#         87
  C:064BH         LINE#         88
  C:064DH         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        GPIO_config
  D:0011H         PUBLIC        P3_status
  D:0012H         PUBLIC        P5_status
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0013H         PUBLIC        ledIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0857H         PUBLIC        SPI_config
  D:00E0H         PUBLIC        ACC
  C:0839H         PUBLIC        Timer_config
  C:0003H         PUBLIC        ledNum
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0066H         LINE#         44
  C:0066H         LINE#         45
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006CH         LINE#         50
  C:0076H         LINE#         52
  C:0079H         LINE#         53
  C:007CH         LINE#         54
  C:0086H         LINE#         56
  C:0089H         LINE#         57
  C:008CH         LINE#         58
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          SPI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        SPI_InitStructure
  -------         ENDDO         
  C:0857H         LINE#         63
  C:0857H         LINE#         64
  C:0857H         LINE#         66
  C:085AH         LINE#         67
  C:085DH         LINE#         68
  C:085FH         LINE#         69
  C:0862H         LINE#         70
  C:0864H         LINE#         71
  C:0866H         LINE#         72
  C:0868H         LINE#         73
  C:086AH         LINE#         74
  C:086CH         LINE#         75
  -------         ENDPROC       SPI_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0839H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 7


  C:0839H         LINE#         82
  C:0839H         LINE#         84
  C:083CH         LINE#         85
  C:083EH         LINE#         86
  C:0841H         LINE#         87
  C:0843H         LINE#         88
  C:0845H         LINE#         89
  C:084BH         LINE#         90
  C:084EH         LINE#         91
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MAIN
  C:001EH         LINE#         96
  C:001EH         LINE#         97
  C:001EH         LINE#         98
  C:0021H         LINE#         99
  C:0024H         LINE#         100
  C:0027H         LINE#         101
  C:0029H         LINE#         105
  C:002CH         LINE#         106
  C:002CH         LINE#         107
  C:002CH         LINE#         109
  C:002FH         LINE#         111
  C:0032H         LINE#         112
  C:0034H         LINE#         113
  C:003FH         LINE#         114
  C:003FH         LINE#         115
  C:0042H         LINE#         116
  C:0042H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07F3H         PUBLIC        SPI_Transivion
  D:00A0H         PUBLIC        P2
  C:004EH         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        SPI_RxCnt
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0015H         PUBLIC        SPI_RxTimerOut
  D:00CDH         PUBLIC        SPSTAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 8


  C:064EH         PUBLIC        _SPI_Init
  C:000EH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:064EH         LINE#         28
  C:064EH         LINE#         29
  C:064EH         LINE#         30
  C:065DH         LINE#         31
  C:0660H         LINE#         32
  C:066CH         LINE#         33
  C:066FH         LINE#         34
  C:067EH         LINE#         35
  C:0681H         LINE#         36
  C:068EH         LINE#         37
  C:0691H         LINE#         38
  C:06A0H         LINE#         39
  C:06A3H         LINE#         40
  C:06B0H         LINE#         41
  C:06B3H         LINE#         42
  C:06C2H         LINE#         43
  C:06C5H         LINE#         44
  C:06D5H         LINE#         45
  C:06E3H         LINE#         47
  C:06E6H         LINE#         48
  C:06E8H         LINE#         49
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:004EH         LINE#         58
  C:004EH         LINE#         59
  C:004EH         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0057H         LINE#         64
  C:0058H         LINE#         66
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005EH         LINE#         69
  C:005EH         LINE#         70
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         80
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:0010H         LINE#         83
  C:0012H         LINE#         84
  C:0015H         LINE#         85
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_TRANSIVION
  C:07F3H         LINE#         95
  C:0800H         LINE#         97
  C:0805H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 9


  C:0805H         LINE#         99
  C:0807H         LINE#         100
  C:0809H         LINE#         102
  C:0809H         LINE#         103
  C:0817H         LINE#         104
  C:0828H         LINE#         105
  C:082BH         LINE#         106
  C:082BH         LINE#         107
  C:082EH         LINE#         108
  -------         ENDPROC       SPI_TRANSIVION
  -------         ENDMOD        SPI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0016H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0017H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  C:0019H         PUBLIC        timer3_int
  D:00C8H         PUBLIC        P5
  C:001AH         PUBLIC        timer4_int
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:00D4H         PUBLIC        TH3
  D:00D2H         PUBLIC        TH4
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        TL3
  B:00B8H.1       PUBLIC        PT0
  D:00D3H         PUBLIC        TL4
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0016H         LINE#         22
  C:0016H         LINE#         25
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0017H         LINE#         28
  C:0017H         LINE#         31
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0018H         LINE#         34
  C:0018H         LINE#         37
  -------         ENDPROC       TIMER2_INT
  -------         PROC          TIMER3_INT
  C:0019H         LINE#         40
  C:0019H         LINE#         43
  -------         ENDPROC       TIMER3_INT
  -------         PROC          TIMER4_INT
  C:001AH         LINE#         46
  C:001AH         LINE#         49
  -------         ENDPROC       TIMER4_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         59
  C:00A8H         LINE#         60
  C:00A8H         LINE#         61
  C:00B5H         LINE#         63
  C:00BBH         LINE#         64
  C:00BBH         LINE#         65
  C:00BDH         LINE#         66
  C:00CBH         LINE#         67
  C:00CDH         LINE#         68
  C:00E0H         LINE#         69
  C:010CH         LINE#         71
  C:011CH         LINE#         72
  C:0123H         LINE#         73
  C:0133H         LINE#         74
  C:013AH         LINE#         75
  C:0145H         LINE#         76
  C:0148H         LINE#         77
  C:0157H         LINE#         78
  C:015AH         LINE#         80
  C:016CH         LINE#         81
  C:0178H         LINE#         82
  C:017BH         LINE#         83
  C:017BH         LINE#         85
  C:0183H         LINE#         86
  C:0183H         LINE#         87
  C:0185H         LINE#         88
  C:0193H         LINE#         89
  C:0195H         LINE#         90
  C:01A8H         LINE#         91
  C:01D4H         LINE#         92
  C:01E4H         LINE#         93
  C:01F0H         LINE#         94
  C:0200H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 11


  C:0207H         LINE#         96
  C:0212H         LINE#         97
  C:0215H         LINE#         98
  C:0224H         LINE#         99
  C:0227H         LINE#         101
  C:0239H         LINE#         102
  C:0245H         LINE#         103
  C:0248H         LINE#         104
  C:0248H         LINE#         106
  C:024DH         LINE#         107
  C:024DH         LINE#         108
  C:0250H         LINE#         109
  C:025FH         LINE#         110
  C:0262H         LINE#         111
  C:0275H         LINE#         112
  C:0280H         LINE#         113
  C:0287H         LINE#         114
  C:0292H         LINE#         115
  C:0295H         LINE#         116
  C:02A4H         LINE#         117
  C:02A7H         LINE#         119
  C:02B9H         LINE#         120
  C:02C6H         LINE#         121
  C:02C9H         LINE#         122
  C:02C9H         LINE#         124
  C:02CEH         LINE#         125
  C:02CEH         LINE#         126
  C:02D1H         LINE#         127
  C:02E0H         LINE#         128
  C:02E3H         LINE#         129
  C:02F6H         LINE#         130
  C:0301H         LINE#         131
  C:0308H         LINE#         132
  C:0313H         LINE#         133
  C:0316H         LINE#         134
  C:0325H         LINE#         135
  C:0328H         LINE#         137
  C:033AH         LINE#         138
  C:0347H         LINE#         139
  C:034AH         LINE#         140
  C:034AH         LINE#         142
  C:0352H         LINE#         143
  C:0352H         LINE#         144
  C:0355H         LINE#         145
  C:0364H         LINE#         146
  C:0367H         LINE#         147
  C:037CH         LINE#         148
  C:0385H         LINE#         149
  C:0390H         LINE#         150
  C:039FH         LINE#         151
  C:03A2H         LINE#         152
  C:03B1H         LINE#         153
  C:03B4H         LINE#         155
  C:03C4H         LINE#         156
  C:03D1H         LINE#         157
  C:03D4H         LINE#         158
  C:03D4H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  14:34:33  PAGE 12


  C:03D6H         LINE#         160
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0775H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:078EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:07BBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SETMODE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_WRITEBYTE?SPI

Program Size: data=23.1 xdata=128 code=2166
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
