BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2022  16:33:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\main
>> .obj, .\Objects\spi.obj TO .\Objects\deng_chuan_20220812 PRINT (.\Listings\deng_chuan_20220812.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\deng_chuan_20220812 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?SPI
            DATA    0013H     0001H     UNIT         ?DT?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SPI
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?SPI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?SPI_TRANSIVION?SPI
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0277H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    02C5H     009BH     UNIT         ?PR?_SPI_INIT?SPI
            CODE    0360H     0046H     UNIT         ?C?LIB_CODE
            CODE    03A6H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    03D6H     0022H     UNIT         ?PR?SPI_CONFIG?MAIN
            CODE    03F8H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0418H     0011H     UNIT         ?PR?_SPI_SETMODE?SPI
            CODE    0429H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0439H     000CH     UNIT         ?C_C51STARTUP
            CODE    0445H     0008H     UNIT         ?CO?MAIN
            CODE    044DH     0008H     UNIT         ?PR?_SPI_WRITEBYTE?SPI



OVERLAY MAP OF MODULE:   .\Objects\deng_chuan_20220812 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?SPI_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?SPI_CONFIG?MAIN            0008H    0009H
  +--> ?PR?_SPI_INIT?SPI



SYMBOL TABLE OF MODULE:  .\Objects\deng_chuan_20220812 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0439H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:043CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0439H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0439H         LINE#         133
  C:043BH         LINE#         134
  C:043CH         LINE#         135
  C:043DH         LINE#         136
  C:043FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 3


  C:0442H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0429H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0429H         LINE#         30
  C:0429H         LINE#         31
  C:0429H         LINE#         33
  C:0429H         LINE#         34
  C:042DH         LINE#         35
  C:0436H         LINE#         36
  C:0438H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 4


  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:004EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:004EH         LINE#         30
  C:005BH         LINE#         31
  C:006BH         LINE#         32
  C:006EH         LINE#         33
  C:006EH         LINE#         34
  C:007CH         LINE#         35
  C:008EH         LINE#         36
  C:00A0H         LINE#         37
  C:00B2H         LINE#         38
  C:00B2H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         41
  C:00C8H         LINE#         42
  C:00D8H         LINE#         43
  C:00E9H         LINE#         44
  C:00FDH         LINE#         45
  C:00FDH         LINE#         46
  C:0102H         LINE#         47
  C:0102H         LINE#         48
  C:0113H         LINE#         49
  C:0123H         LINE#         50
  C:0134H         LINE#         51
  C:0148H         LINE#         52
  C:0148H         LINE#         53
  C:014DH         LINE#         54
  C:014DH         LINE#         55
  C:015EH         LINE#         56
  C:016EH         LINE#         57
  C:017FH         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0198H         LINE#         61
  C:0198H         LINE#         62
  C:01A9H         LINE#         63
  C:01B9H         LINE#         64
  C:01CAH         LINE#         65
  C:01DEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 5


  C:01DEH         LINE#         67
  C:01E3H         LINE#         68
  C:01E3H         LINE#         69
  C:01F4H         LINE#         70
  C:0204H         LINE#         71
  C:0215H         LINE#         72
  C:0229H         LINE#         73
  C:0229H         LINE#         74
  C:022EH         LINE#         75
  C:022EH         LINE#         76
  C:023FH         LINE#         77
  C:024FH         LINE#         78
  C:0260H         LINE#         79
  C:0274H         LINE#         80
  C:0274H         LINE#         81
  C:0279H         LINE#         82
  C:0279H         LINE#         83
  C:028CH         LINE#         84
  C:029DH         LINE#         85
  C:02AEH         LINE#         86
  C:02C2H         LINE#         87
  C:02C2H         LINE#         88
  C:02C4H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.2       PUBLIC        SPI_SS_2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03F8H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03A6H         PUBLIC        main
  D:0013H         PUBLIC        ledIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:03D6H         PUBLIC        SPI_config
  D:00E0H         PUBLIC        ACC
  C:0445H         PUBLIC        ledNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:03F8H         LINE#         42
  C:03F8H         LINE#         43
  C:03F8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 6


  C:03FBH         LINE#         46
  C:03FEH         LINE#         47
  C:0408H         LINE#         51
  C:040BH         LINE#         52
  C:040EH         LINE#         53
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          SPI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        SPI_InitStructure
  -------         ENDDO         
  C:03D6H         LINE#         58
  C:03D6H         LINE#         59
  C:03D6H         LINE#         61
  C:03D9H         LINE#         62
  C:03DCH         LINE#         63
  C:03DFH         LINE#         64
  C:03E1H         LINE#         65
  C:03E3H         LINE#         66
  C:03E5H         LINE#         67
  C:03E8H         LINE#         68
  C:03EAH         LINE#         69
  C:03EDH         LINE#         70
  C:03F5H         LINE#         72
  C:03F7H         LINE#         73
  -------         ENDPROC       SPI_CONFIG
  -------         PROC          MAIN
  C:03A6H         LINE#         77
  C:03A6H         LINE#         78
  C:03A6H         LINE#         79
  C:03A9H         LINE#         80
  C:03ACH         LINE#         82
  C:03AFH         LINE#         84
  C:03AFH         LINE#         85
  C:03AFH         LINE#         86
  C:03B8H         LINE#         87
  C:03BAH         LINE#         89
  C:03BCH         LINE#         90
  C:03C7H         LINE#         91
  C:03C7H         LINE#         92
  C:03CAH         LINE#         93
  C:03CAH         LINE#         94
  C:03CFH         LINE#         95
  C:03D4H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        SPI_Transivion
  D:00A0H         PUBLIC        P2
  C:0418H         PUBLIC        _SPI_SetMode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 7


  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        B_SPI_Busy
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        SPI_RxCnt
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0012H         PUBLIC        SPI_RxTimerOut
  D:00CDH         PUBLIC        SPSTAT
  C:02C5H         PUBLIC        _SPI_Init
  C:044DH         PUBLIC        _SPI_WriteByte
  X:0000H         PUBLIC        SPI_RxBuffer
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_INIT
  D:0001H         SYMBOL        SPIx
  C:02C5H         LINE#         28
  C:02C5H         LINE#         29
  C:02C5H         LINE#         30
  C:02D4H         LINE#         31
  C:02D7H         LINE#         32
  C:02E3H         LINE#         33
  C:02E6H         LINE#         34
  C:02F5H         LINE#         35
  C:02F8H         LINE#         36
  C:0305H         LINE#         37
  C:0308H         LINE#         38
  C:0317H         LINE#         39
  C:031AH         LINE#         40
  C:0327H         LINE#         41
  C:032AH         LINE#         42
  C:0339H         LINE#         43
  C:033CH         LINE#         44
  C:034CH         LINE#         45
  C:035AH         LINE#         47
  C:035DH         LINE#         48
  C:035FH         LINE#         49
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SETMODE
  D:0007H         SYMBOL        mode
  C:0418H         LINE#         58
  C:0418H         LINE#         59
  C:0418H         LINE#         60
  C:041BH         LINE#         61
  C:041BH         LINE#         62
  C:041EH         LINE#         63
  C:0421H         LINE#         64
  C:0422H         LINE#         66
  C:0422H         LINE#         67
  C:0425H         LINE#         68
  C:0428H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2022  16:33:16  PAGE 8


  C:0428H         LINE#         70
  -------         ENDPROC       _SPI_SETMODE
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        dat
  C:044DH         LINE#         80
  C:044DH         LINE#         81
  C:044DH         LINE#         82
  C:044FH         LINE#         83
  C:0451H         LINE#         84
  C:0454H         LINE#         85
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_TRANSIVION
  C:0003H         LINE#         95
  C:0010H         LINE#         97
  C:0015H         LINE#         98
  C:0015H         LINE#         99
  C:0017H         LINE#         100
  C:0019H         LINE#         102
  C:0019H         LINE#         103
  C:0027H         LINE#         104
  C:0038H         LINE#         105
  C:003BH         LINE#         106
  C:003BH         LINE#         107
  C:003EH         LINE#         108
  -------         ENDPROC       SPI_TRANSIVION
  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0379H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SETMODE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_WRITEBYTE?SPI

Program Size: data=21.1 xdata=128 code=1107
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
